# ImportFromOneDatabasToAnother

./: pom.xml
src/main/java/com/company/: Application.java
src/main/java/com/company/config/: DatabaseConfiguration.java  SchedulingConfiguration.java  ThreadPoolConfig.java
src/main/java/com/company/db/: Job.java  JobImpl.java  JobJPA.java
src/main/java/com/company/entities/: TemporaryUser.java  User.java  User2.java
src/main/java/com/firstlinesoftware/: Application.java  ApplicationWebXml.java  DBJob.java
src/main/java/com/firstlinesoftware/config/: DatabaseConfiguration.java  SchedulingConfiguration.java  ThreadPoolConfig.java
src/main/java/com/firstlinesoftware/db/: Job.java  JobImpl.java  JobJPA.java
src/main/java/com/firstlinesoftware/entities/: User.java  User2.java  UserTable.java
src/main/resources/config/: application.yml
